{
  "name": "startup-tycoon",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/html-elements": "^0.12.5",
    "@expo/ui": "~57.0.1",
    "@gluestack-ui/core": "^5.0.15",
    "@gluestack-ui/utils": "^5.0.6",
    "@legendapp/motion": "^2.5.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.4",
    "expo-application": "~57.0.0",
    "expo-constants": "~57.0.2",
    "expo-dev-client": "~57.0.5",
    "expo-device": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-linking": "~57.0.1",
    "expo-localization": "~57.0.0",
    "expo-notifications": "57.0.2",
    "expo-router": "~57.0.2",
    "expo-splash-screen": "~57.0.1",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-updates": "~57.0.6",
    "expo-web-browser": "~57.0.0",
    "expo-widgets": "~57.0.6",
    "nativewind": "5.0.0-preview.4",
    "posthog-react-native": "^4.55.0",
    "react": "19.2.3",
    "react-aria": "^3.50.0",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-css": "^3.0.7",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-purchases": "^10.4.2",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "react-stately": "^3.48.0",
    "tailwind-variants": "^0.1.20"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "~19.2.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.0",
    "patch-package": "^8.0.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "lightningcss": "1.30.1"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "vitest run",
    "sim": "tsx scripts/sim.ts",
    "update": "node scripts/increment-update-version.js 'src/app/(game)/settings.tsx' && npx eas update",
    "build:dev:ios": "npx eas build --platform ios --profile development",
    "build:simulator:ios": "npx eas build --platform ios --profile development-simulator",
    "build:production:ios": "node scripts/bump-app-version.js && npx eas build --platform ios --profile production",
    "build:production:android": "node scripts/bump-app-version.js && npx eas build --platform android --profile production",
    "submit:production": "npx eas submit --profile production",
    "submit:production:ios": "npx eas submit --platform ios --profile production",
    "submit:production:android": "npx eas submit --platform android --profile production"
  },
  "private": true
}
